/* Global CSS Rules for all children of app.component */

/* lobster-regular - latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/lobster-v20-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lobster Regular'), local('Lobster-Regular'),
       url('../assets/fonts/lobster-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/lobster-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../assets/fonts/lobster-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../assets/fonts/lobster-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/lobster-v20-latin-regular.svg#Lobster') format('svg'); /* Legacy iOS */
}

h1, h2, h3, h4 {
  font-family: 'Lobster';
  margin: 0px;
  padding: 0px;
}

.grid {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-gap: 10px;
  grid-template-rows: 15% 80% 5%;
  grid-template-areas:
    "title title title"
    ". board-wrapper ."
    ". . ."
}

.full {
  width: 100vw;
  height: 100vh;
}

@media all and (min-width: 700px) {
  .title {
    font-size: 4em;
  }
  .player-turn {
    font-size: 2em;
  }
}

@media all and (max-width: 699px) and (min-width: 600px) {
  .title {
    font-size: 3em;
  }
  .player-turn {
    font-size: 1.5em;
  }
}

@media all and (max-width: 599px) {
  .title {
    font-size: 2em;
  }
  .player-turn {
    font-size: 1em;
  }
}

.title {
  align-self: end;
  grid-area: title;
}

.player-turn {
  align-self: end;
  grid-area: player-turn;
}

.board-wrapper {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
  grid-template-areas: 
    "player-turn player-turn player-turn"
    ". board ."
    ". . .";
  grid-area: board-wrapper;
}

.board-container {
  grid-area: board;
  background-color: rgb(49, 47, 47);
  position: relative;
  width: 50%;
  justify-self: center;
}

.board-container::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.board {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 1vw;
  background-color: rgb(0, 0, 0, 0);
}

.x {
  font-size: 10vw;
  color: rgb(43, 59, 233);
}

.o {
  font-size: 10vw;
  color: rgb(238, 49, 49);
}

.piece-container {
  justify-self: center;
  align-self: center;
  background-color: rgb(170, 170, 170);
  height: 100%;
  width: 100%;
}

